MONGODB_URI                     = 'mongodb://root:superuser@mongo:27017/kezbek_dev_db'

RABBIT_MQ_URI                   = 'amqp://rabbitmq:5672'
RABBIT_MQ_AUTH_QUEUE            = 'auth'

PORT_AUTH                       = '3005'

JWT_EXPIRATION                  = '3600'
JWT_SECRET                      = 'yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4'
