RABBIT_MQ_URI                   = 'amqp://rabbitmq:5672'
RABBIT_MQ_NOTIFICATION_QUEUE    = 'notification'
RABBIT_MQ_AUTH_QUEUE            = 'auth'

MAIL_HOST                       = 'email-smtp.ap-southeast-1.amazonaws.com'
MAIL_FROM                       = 'arnu12rahman@gmail.com'
USER_MAIL                       = 'AKIA2WLDYKX5NSKJIPL7'
PASS_MAIL                       = 'BJIvhkzjhcyq8tiSNyVWktYgaDXwFnrzm4PQaSuAyxCu'