MONGODB_URI                     = 'mongodb://root:superuser@mongo:27017/kezbek_dev_db'

RABBIT_MQ_URI                   = 'amqp://rabbitmq:5672'
RABBIT_MQ_CASHBACK_QUEUE        = 'cashback'
RABBIT_MQ_REWARD_QUEUE          = 'reward'
RABBIT_MQ_NOTIFICATION_QUEUE    = 'notification'
RABBIT_MQ_PARTNER_QUEUE         = 'partner'
RABBIT_MQ_WALLET_QUEUE          = 'wallet'
RABBIT_MQ_AUTH_QUEUE            = 'auth'

PORT                            = '3000'