MONGODB_URI                     = 'mongodb://root:superuser@mongo:27017/kezbek_dev_db'

RABBIT_MQ_URI                   = 'amqp://rabbitmq:5672'
RABBIT_MQ_REWARD_QUEUE          = 'reward'
RABBIT_MQ_AUTH_QUEUE            = 'auth'

PORT_REWARDS                    = '3002'