MONGODB_URI                     = 'mongodb://root:superuser@mongo:27017/kezbek_dev_db'

RABBIT_MQ_URI                   = 'amqp://rabbitmq:5672'
RABBIT_MQ_WALLET_QUEUE          = 'wallet'
RABBIT_MQ_AUTH_QUEUE            = 'auth'

PORT_WALLETS                    = '3004'