MONGODB_URI                     = 'mongodb://root:superuser@localhost:27017/kezbek_dev_db'

RABBIT_MQ_URI                   = 'amqp://rabbitmq:5672'
RABBIT_MQ_CASHBACK_QUEUE        = 'cashback'
RABBIT_MQ_REWARD_QUEUE          = 'reward'
RABBIT_MQ_NOTIFICATION_QUEUE    = 'notification'
RABBIT_MQ_PARTNER_QUEUE         = 'partner'
RABBIT_MQ_WALLET_QUEUE          = 'wallet'
RABBIT_MQ_AUTH_QUEUE            = 'auth'

PORT                            = '3000'
PORT_CASHBACKS                  = '3001'
PORT_REWARDS                    = '3002'
PORT_PARTNERS                   = '3003'
PORT_WALLETS                    = '3004'
PORT_AUTH                       = '3005'

MAIL_HOST                       = 'email-smtp.ap-southeast-1.amazonaws.com'
MAIL_FROM                       = 'arnu12rahman@gmail.com'
USER_MAIL                       = 'AKIA2WLDYKX5GDH2UE4A'
PASS_MAIL                       = 'BFeXKAMbtZ22zwg6Nk6qyH7mZuTJa82HMakIzfIrgeFY'

JWT_EXPIRATION                  = '3600'
JWT_SECRET                      = 'yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4'
