MONGODB_URI                     = 

RABBIT_MQ_URI                   = 
RABBIT_MQ_CASHBACK_QUEUE        = 
RABBIT_MQ_REWARD_QUEUE          = 
RABBIT_MQ_NOTIFICATION_QUEUE    = 
RABBIT_MQ_PARTNER_QUEUE         = 
RABBIT_MQ_WALLET_QUEUE          =
RABBIT_MQ_AUTH_QUEUE            =

PORT                            = 
PORT_CASHBACKS                  = 
PORT_REWARDS                    = 
PORT_PARTNERS                   = 
PORT_WALLETS                    =
PORT_AUTH                       =

MAIL_HOST                       =
MAIL_FROM                       =
USER_MAIL                       = 
PASS_MAIL                       = 

JWT_EXPIRATION                  =
JWT_SECRET                      =
