MONGODB_URI                     = 
RABBIT_MQ_URI                   = 
RABBIT_MQ_CASHBACK_QUEUE        = 
RABBIT_MQ_REWARD_QUEUE          = 
RABBIT_MQ_NOTIFICATION_QUEUE    = 
RABBIT_MQ_PARTNER_QUEUE         = 
RABBIT_MQ_WALLET_QUEUE          =
PORT                            = 
PORT_CASHBACKS                  = 
PORT_REWARDS                    = 
PORT_PARTNERS                   = 
PORT_WALLETS                    =
MAIL_HOST                       =
MAIL_FROM                       =
USER_MAIL                       = 
PASS_MAIL                       = 
