MONGODB_URI                     = 'mongodb://root:superuser@mongo:27017/kezbek_dev_db'

RABBIT_MQ_URI                   = 'amqp://rabbitmq:5672'
RABBIT_MQ_PARTNER_QUEUE         = 'partner'
RABBIT_MQ_AUTH_QUEUE            = 'auth'

PORT_PARTNERS                   = '3003'
